// MMO Starter World — each tick, the adventurer's activity is chosen by the pick-activity selector.
// fight is gated on having discovered enemies in the current zone; look-around requires undiscovered ones.
// kill, retreat, and level-up fire immediately as reserved actions on the same timestep as fight.
// Enemies are spawned as viv item entities and persist on a per-zone stack until killed.
// accept-quest fires when the adventurer meets a quest giver and is eligible for the next quest.
// The quest-hunt plan drives the adventurer through finding, killing, returning, and completing a quest.

reserved action wander:
    gloss: "@adventurer wanders into @destination"
    roles:
        @adventurer:
            as: initiator
        @destination:
            as: location, anywhere
    conditions:
        @destination != @adventurer.location
    effects:
        @adventurer.location = @destination

reserved action fight:
    gloss: "@adventurer seeks a fight"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canFight

reserved action kill:
    gloss: "@adventurer slays @enemy"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient
    effects:
        @adventurer.xp += @adventurer.pendingXpReward
        @enemy.alive = false
    reactions:
        if @adventurer.pendingLevel > @adventurer.level:
            queue action level-up:
                with:
                    @adventurer: @adventurer
                    @cause: @enemy
                urgent: true
        end

reserved action retreat:
    gloss: "@adventurer retreats from @enemy"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient

reserved action look-around:
    gloss: "@adventurer scouts the area"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canScout

reserved action level-up:
    gloss: "@adventurer reaches level {@adventurer.pendingLevel}"
    roles:
        @adventurer:
            as: initiator
        @cause:
            as: recipient
            n: 0-1
    effects:
        @adventurer.level = @adventurer.pendingLevel

reserved action accept-quest:
    gloss: "@adventurer accepts the quest from @questGiver"
    roles:
        @adventurer:
            as: initiator
        @questGiver:
            as: recipient
    conditions:
        !(@adventurer.questActive)
        @adventurer.pendingQuestEligible
    effects:
        @adventurer.questActive = true
        @adventurer.questKillsDone = 0
    reactions:
        queue plan quest-hunt:
            with:
                @adventurer: @adventurer
                @questGiver: @questGiver

plan quest-hunt:
    roles:
        @adventurer:
            as: character
        @questGiver:
            as: character
    phases:
        >find-enemy:
            wait:
                timeout: 365 days
                until:
                    @adventurer.questEnemyFound
            advance;
        >hunt-enemy:
            wait:
                timeout: 365 days
                until:
                    @adventurer.questHuntDone
            advance;
        >return-to-giver:
            wait:
                timeout: 365 days
                until:
                    @adventurer.questReadyToComplete
            advance;
        >complete:
            queue action complete-quest:
                with:
                    @adventurer: @adventurer
                    @questGiver: @questGiver
            succeed;

reserved action complete-quest:
    gloss: "@adventurer completes the quest for @questGiver"
    roles:
        @adventurer:
            as: initiator
        @questGiver:
            as: recipient
    effects:
        @adventurer.xp += @adventurer.questXpReward
        @adventurer.questActive = false
    reactions:
        if @adventurer.pendingLevel > @adventurer.level:
            queue action level-up:
                with:
                    @adventurer: @adventurer
                    @cause: @questGiver
                urgent: true
        end

action-selector pick-activity:
    roles:
        @adventurer:
            as: initiator
    target with weights:
        (1) wander;
        (1) fight;
        (1) look-around;
