// MMO Starter World — each tick, each adventurer's activity is chosen by the pick-activity selector.
// fight is gated on having discovered enemies in the current zone.
// look-around requires undiscovered enemies or an undiscovered quest giver, but is suppressed
// during the quest hunt phase so the adventurer focuses on killing, not further scouting.
// kill, retreat, and level-up fire immediately as reserved actions on the same timestep as fight.
// Enemies are spawned as viv item entities and persist on a per-zone stack until killed.
// accept-quest fires when the adventurer meets a quest giver and is eligible for the next quest.
// On accept, the adventurer may put out a zone-wide request-party call (urgent reserved); other
// eligible players in the zone get respond-to-party (urgent reserved). The first 4 accepters
// join, forming a party of up to 5. share-quest urgent-fires for joiners without the quest.
// Party combat: when any member picks fight, ONE roll resolves the encounter using the group's
// average level+gear plus a size bonus (+0.5/member beyond solo). Every party member in the zone
// fires a fight action on the same tick so each character appears in the narrative. Kill credit,
// quest items, XP (Classic split), money (even, min 1), and loot rolls are shared.
// The party disbands when every member is hunt-done; each member then turns in alone.

reserved action wander:
    gloss: "@adventurer wanders into @destination"
    roles:
        @adventurer:
            as: initiator
        @destination:
            as: location, anywhere
    conditions:
        @destination != @adventurer.location
    effects:
        @adventurer.location = @destination

reserved action travel-to-quest-zone:
    gloss: "@adventurer heads to @destination to pursue the quest"
    roles:
        @adventurer:
            as: initiator
        @destination:
            as: location, anywhere
            is: @adventurer.questTargetZone?
    conditions:
        @adventurer.questActive
        !@adventurer.questHuntDone
        @adventurer.location != @adventurer.questTargetZone
    effects:
        @adventurer.location = @destination

reserved action return-to-quest-giver:
    gloss: "@adventurer heads back to @destination to turn in the quest"
    roles:
        @adventurer:
            as: initiator
        @destination:
            as: location, anywhere
            is: @adventurer.questGiverLocation?
    conditions:
        @adventurer.questActive
        @adventurer.questHuntDone
        !@adventurer.questReadyToComplete
        !@adventurer.partyActive
    effects:
        @adventurer.location = @destination

reserved action fight:
    gloss: "@adventurer seeks a fight"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canFight

reserved action kill:
    gloss: "@adventurer slays @enemy"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient
    effects:
        @adventurer.xp += @adventurer.pendingXpReward
        @enemy.alive = false
    reactions:
        if @adventurer.pendingLevel > @adventurer.level:
            queue action level-up:
                with:
                    @adventurer: @adventurer
                    @cause: @enemy
                urgent: true
        end
        if @enemy.hasLoot:
            queue action attempt-loot:
                with:
                    @adventurer: @adventurer
                    @enemy: @enemy
                urgent: true
        end

reserved action retreat:
    gloss: "@adventurer retreats from @enemy"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient

reserved action look-around:
    gloss: "@adventurer scouts the area"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canScout
        !(@adventurer.questActive && @adventurer.questEnemyFound && !@adventurer.questHuntDone)

reserved action sell-items:
    gloss: "@adventurer sells items to a vendor"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canSellItems

reserved action buy-item:
    gloss: "@adventurer buys an item from a vendor"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canBuyItem

reserved action purchase-item:
    gloss: "@adventurer purchases @item from @vendor"
    roles:
        @adventurer:
            as: initiator
        @item:
            as: item
        @vendor:
            as: recipient
    effects:
        @adventurer.pendingLootId = false
    reactions:
        if @adventurer.shouldEquipLoot:
            queue action equip-item:
                with:
                    @adventurer: @adventurer
                    @item: @item
                urgent: true
        end

reserved action level-up:
    gloss: "@adventurer reaches level {@adventurer.pendingLevel}"
    roles:
        @adventurer:
            as: initiator
        @cause:
            as: recipient
            n: 0-1
    effects:
        @adventurer.level = @adventurer.pendingLevel

reserved action spawn-chest:
    gloss: "@chest appears in @zone"
    roles:
        @world:
            as: initiator
        @chest:
            as: item
        @zone:
            as: location

reserved action attempt-loot:
    gloss: "@adventurer attempts to loot @enemy ({@enemy.lootSummary})"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient
    effects:
        @enemy.hasLoot = false

reserved action loot-roll:
    gloss: "@adventurer rolls {@adventurer.lootRollValue} for @enemy's loot"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient

reserved action loot-chest-all:
    gloss: "@adventurer loots @chest ({@chest.lootSummary})"
    roles:
        @adventurer:
            as: initiator
        @chest:
            as: item

reserved action equip-item:
    gloss: "@adventurer equips @item"
    roles:
        @adventurer:
            as: initiator
        @item:
            as: item
    conditions:
        @adventurer.shouldEquipLoot
    effects:
        @adventurer.shouldEquipLoot = false

reserved action accept-quest:
    gloss: "@adventurer accepts the quest from @questGiver"
    roles:
        @adventurer:
            as: initiator
        @questGiver:
            as: recipient
    conditions:
        !(@adventurer.questActive)
        @adventurer.pendingQuestEligible
    effects:
        @adventurer.questActive = true
        @adventurer.questKillsDone = 0
        @adventurer.questGiverLocation = @questGiver.location
    reactions:
        queue plan quest-hunt:
            with:
                @adventurer: @adventurer
                @questGiver: @questGiver

reserved action request-party:
    gloss: "@adventurer puts out a zone-wide call for party members"
    roles:
        @adventurer:
            as: initiator

reserved action respond-to-party:
    gloss: "@adventurer responds to @leader's party request"
    roles:
        @adventurer:
            as: initiator
        @leader:
            as: recipient

reserved action share-quest:
    gloss: "@sharer shares the quest with @adventurer"
    roles:
        @adventurer:
            as: initiator
        @sharer:
            as: recipient
        @questGiver:
            as: character, anywhere
    effects:
        @adventurer.questActive = true
    reactions:
        queue plan quest-hunt:
            with:
                @adventurer: @adventurer
                @questGiver: @questGiver

reserved action disband-party:
    gloss: "@adventurer's party disbands"
    roles:
        @adventurer:
            as: initiator

plan quest-hunt:
    roles:
        @adventurer:
            as: character
        @questGiver:
            as: character
    phases:
        >find-enemy:
            wait:
                timeout: 365 days
                until:
                    @adventurer.questEnemyFound
            advance;
        >hunt-enemy:
            wait:
                timeout: 365 days
                until:
                    @adventurer.questHuntDone
            advance;
        >return-to-giver:
            wait:
                timeout: 365 days
                until:
                    @adventurer.questReadyToComplete
            advance;
        >complete:
            queue action complete-quest:
                with:
                    @adventurer: @adventurer
                    @questGiver: @questGiver
            succeed;

reserved action complete-quest:
    gloss: "@adventurer completes the quest for @questGiver"
    roles:
        @adventurer:
            as: initiator
        @questGiver:
            as: recipient
    effects:
        @adventurer.xp += @adventurer.questXpReward
        @adventurer.questActive = false
    reactions:
        if @adventurer.pendingLevel > @adventurer.level:
            queue action level-up:
                with:
                    @adventurer: @adventurer
                    @cause: @questGiver
                urgent: true
        end

// Fires the first time an adventurer encounters an NPC belonging to a faction they don't
// yet know about. Resolves on the same tick as the encounter; the adapter records the new
// faction in factionRelationships at neutral (for zone factions) or 0 (for enemy factions).
reserved action discover-faction:
    gloss: "@adventurer learns of a new faction"
    roles:
        @adventurer:
            as: initiator
        @source:
            as: recipient
            n: 0-1

// Multi-step quest hook: when an adventurer carrying a quest item arrives at the planting
// zone, this fires and the adapter spawns the linked enemy (and auto-discovers it for the
// party in the zone).
reserved action plant-quest-item:
    gloss: "@adventurer plants the quest item at @zone"
    roles:
        @adventurer:
            as: initiator
        @zone:
            as: location

reserved action trader-arrive:
    gloss: "@trader arrives in @zone"
    roles:
        @trader:
            as: initiator
        @zone:
            as: location, anywhere

reserved action trader-setup-camp:
    gloss: "@trader sets up camp in @zone"
    roles:
        @trader:
            as: initiator
        @zone:
            as: location, anywhere

reserved action trader-move-camp:
    gloss: "@trader packs up and moves camp to @zone"
    roles:
        @trader:
            as: initiator
        @zone:
            as: location, anywhere

reserved action trader-depart:
    gloss: "@trader packs up and leaves the area"
    roles:
        @trader:
            as: initiator

// Fires the first time an ambushing enemy is encountered by an adventurer who had not yet
// discovered it. Resolves on the same tick as the ambush; the adapter records the discovery.
reserved action discover-npc:
    gloss: "@adventurer is caught off-guard by @enemy in @zone"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient
        @zone:
            as: location, anywhere

// Fires when an adventurer crosses into a hostile subzone and a random enemy intercepts
// them (25% chance). Chains to kill on a win or retreat on a loss.
reserved action subzone-ambush:
    gloss: "@enemy ambushes @adventurer at the border of @zone"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient
        @zone:
            as: location, anywhere

// Fires when an adventurer tries to leave a hostile subzone (25% chance an enemy intercepts).
// Analogous to fight: the adapter picks the enemy and resolves combat, then chains to kill
// (adventurer escapes with loot) or retreat (adventurer is forced back into the zone).
reserved action attempt-leave:
    gloss: "@adventurer tries to leave @zone"
    roles:
        @adventurer:
            as: initiator
        @zone:
            as: location, anywhere

// Fires when a stunned adventurer's turn is consumed. Clears the stun flag.
reserved action lose-turn:
    gloss: "@adventurer staggers, still stunned — they lose their turn"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.stunned
    effects:
        @adventurer.stunned = false

// Grimspawn Chieftain world boss actions
reserved action chieftain-patrol:
    gloss: "@chieftain shifts patrol to @zone"
    roles:
        @chieftain:
            as: initiator
        @zone:
            as: location, anywhere

reserved action boss-stun:
    gloss: "@chieftain catches @adventurer off guard — they stagger and lose their footing"
    roles:
        @chieftain:
            as: initiator
        @adventurer:
            as: recipient
    effects:
        @adventurer.stunned = true

reserved action boss-repelled:
    gloss: "@adventurer stands firm and drives back @chieftain"
    roles:
        @adventurer:
            as: initiator
        @chieftain:
            as: recipient

// Fires for a solo player stunned by the chieftain; reaction queues the avenge plan
reserved action trigger-boss-revenge:
    gloss: "@adventurer vows to avenge the Chieftain's attack"
    roles:
        @adventurer:
            as: initiator
        @chieftain:
            as: character, anywhere
    reactions:
        queue plan avenge-boss-stun:
            with:
                @adventurer: @adventurer
                @chieftain: @chieftain

// Boss party formation — mirrors request-party / respond-to-party pattern
reserved action seek-boss-party:
    gloss: "@adventurer puts out a call for allies to hunt the Chieftain"
    roles:
        @adventurer:
            as: initiator
    conditions:
        !@adventurer.bossPartyFormed
        !@adventurer.seekingBossParty
    effects:
        @adventurer.hasActivePlan = true
        @adventurer.seekingBossParty = true

reserved action respond-to-boss-party:
    gloss: "@adventurer answers @leader's call to hunt the Chieftain"
    roles:
        @adventurer:
            as: initiator
        @leader:
            as: recipient

// Fires for each joiner when they're added to a boss party; reaction queues their plan
reserved action share-boss-plan:
    gloss: "@sharer rallies @adventurer to the Chieftain hunt"
    roles:
        @adventurer:
            as: initiator
        @sharer:
            as: recipient
        @chieftain:
            as: character, anywhere
    reactions:
        queue plan avenge-boss-stun:
            with:
                @adventurer: @adventurer
                @chieftain: @chieftain

// Travel toward plan target (boss zone); mirrors travel-to-quest-zone
reserved action travel-to-plan-target:
    gloss: "@adventurer heads toward @zone in pursuit of the Chieftain"
    roles:
        @adventurer:
            as: initiator
        @zone:
            as: location, anywhere
            is: @adventurer.planTargetZone?
    conditions:
        @adventurer.planTargetZone
        @adventurer.location != @adventurer.planTargetZone
    effects:
        @adventurer.location = @zone

// Multi-tick plan: solo-stunned player forms a kill party and hunts the Chieftain.
// Phases: wait until quest-free → recruit party → wait for all in boss zone → hunt boss.
plan avenge-boss-stun:
    roles:
        @adventurer:
            as: character
        @chieftain:
            as: character
    phases:
        >wait-for-free:
            wait:
                timeout: 365 days
                until:
                    !@adventurer.questActive
            advance;
        >seek-party:
            queue action seek-boss-party:
                with:
                    @adventurer: @adventurer
            wait:
                timeout: 3 hours
                until:
                    @adventurer.bossPartyFormed
            advance;
        >gather-in-zone:
            wait:
                timeout: 2 hours
                until:
                    @adventurer.bossPartyZoneReady
            advance;
        >hunt-boss:
            wait:
                timeout: 365 days
                until:
                    !@chieftain.alive
            succeed;

// Generic plan-pursuit selector — fires when a player has an active plan and no quest.
// Slots between quest-directed and vendor-interaction so plan goals don't get crowded out.
reserved action-selector plan-directed:
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.hasActivePlan
        !@adventurer.questActive
    target in order:
        seek-boss-party;
        travel-to-plan-target;
        fight;

// While on an active quest the adventurer follows a strict priority order:
// travel to the quest zone → scout for the enemy → fight → return to giver.
// When no quest is active, or all quest actions are ineligible, normal free-roaming applies.
// Vendor interactions (sell then buy) are tried between quest duties and free-roaming.
// lose-turn fires first to consume stunned turns before any other action is considered.
action-selector pick-activity:
    target in order:
        lose-turn;
        selector quest-directed;
        selector plan-directed;
        selector vendor-interaction;
        selector free-roaming;

reserved action-selector vendor-interaction:
    roles:
        @adventurer:
            as: initiator
    target in order:
        sell-items;
        buy-item;

reserved action-selector quest-directed:
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.questActive
    target in order:
        travel-to-quest-zone;
        return-to-quest-giver;
        look-around;
        fight;

reserved action-selector free-roaming:
    target with weights:
        (1) wander;
        (1) fight;
        (3) look-around;
