// MMO Starter World — each tick, the adventurer's activity is chosen by the pick-activity selector.
// fight is gated on having discovered enemies in the current zone; look-around requires undiscovered ones.
// kill, retreat, and level-up fire immediately as reserved actions on the same timestep as fight.

reserved action wander:
    gloss: "@adventurer wanders into @destination"
    roles:
        @adventurer:
            as: initiator
        @destination:
            as: location, anywhere
    conditions:
        @destination != @adventurer.location
    effects:
        @adventurer.location = @destination

reserved action fight:
    gloss: "@adventurer seeks a fight"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canFight

reserved action kill:
    gloss: "@adventurer slays the {@adventurer.foeName} (+{@adventurer.pendingXpReward} XP)"
    roles:
        @adventurer:
            as: initiator
    effects:
        @adventurer.xp += @adventurer.pendingXpReward

reserved action retreat:
    gloss: "@adventurer is driven back by the {@adventurer.foeName}"
    roles:
        @adventurer:
            as: initiator

reserved action look-around:
    gloss: "@adventurer scouts the area"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canScout

reserved action level-up:
    gloss: "@adventurer reaches level {@adventurer.level}"
    roles:
        @adventurer:
            as: initiator

action-selector pick-activity:
    roles:
        @adventurer:
            as: initiator
    target with weights:
        (1) wander;
        (1) fight;
        (1) look-around;
