// MMO Starter World — each tick, the adventurer's activity is chosen by the pick-activity selector.
// fight is gated on having discovered enemies in the current zone.
// look-around requires undiscovered enemies or an undiscovered quest giver, but is suppressed
// during the quest hunt phase so the adventurer focuses on killing, not further scouting.
// kill, retreat, and level-up fire immediately as reserved actions on the same timestep as fight.
// Enemies are spawned as viv item entities and persist on a per-zone stack until killed.
// accept-quest fires when the adventurer meets a quest giver and is eligible for the next quest.
// The quest-hunt plan drives the adventurer through finding, killing, returning, and completing a quest.
// While on a quest the pick-activity selector delegates to quest-directed first:
//   - travel-to-quest-zone moves the adventurer to the target zone if they aren't already there.
//   - look-around finds the quest target enemy once the adventurer arrives.
//   - fight keeps the adventurer fighting the quest target until the kill count is met.
//   - return-to-quest-giver moves the adventurer back to the quest giver after all kills are done.

reserved action wander:
    gloss: "@adventurer wanders into @destination"
    roles:
        @adventurer:
            as: initiator
        @destination:
            as: location, anywhere
    conditions:
        @destination != @adventurer.location
    effects:
        @adventurer.location = @destination

reserved action travel-to-quest-zone:
    gloss: "@adventurer heads to @destination to pursue the quest"
    roles:
        @adventurer:
            as: initiator
        @destination:
            as: location, anywhere
            is: @adventurer.questTargetZone?
    conditions:
        @adventurer.questActive
        !@adventurer.questHuntDone
        @adventurer.location != @adventurer.questTargetZone
    effects:
        @adventurer.location = @destination

reserved action return-to-quest-giver:
    gloss: "@adventurer heads back to @destination to turn in the quest"
    roles:
        @adventurer:
            as: initiator
        @destination:
            as: location, anywhere
            is: @adventurer.questGiverLocation?
    conditions:
        @adventurer.questActive
        @adventurer.questHuntDone
        !@adventurer.questReadyToComplete
    effects:
        @adventurer.location = @destination

reserved action fight:
    gloss: "@adventurer seeks a fight"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canFight

reserved action kill:
    gloss: "@adventurer slays @enemy"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient
    effects:
        @adventurer.xp += @adventurer.pendingXpReward
        @enemy.alive = false
    reactions:
        if @adventurer.pendingLevel > @adventurer.level:
            queue action level-up:
                with:
                    @adventurer: @adventurer
                    @cause: @enemy
                urgent: true
        end
        if @adventurer.pendingLootId:
            queue action loot-item:
                with:
                    @adventurer: @adventurer
                    @enemy: @enemy
                    @item: @adventurer.pendingLootId?
                urgent: true
        end

reserved action retreat:
    gloss: "@adventurer retreats from @enemy"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient

reserved action look-around:
    gloss: "@adventurer scouts the area"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canScout
        !(@adventurer.questActive && @adventurer.questEnemyFound && !@adventurer.questHuntDone)

reserved action level-up:
    gloss: "@adventurer reaches level {@adventurer.pendingLevel}"
    roles:
        @adventurer:
            as: initiator
        @cause:
            as: recipient
            n: 0-1
    effects:
        @adventurer.level = @adventurer.pendingLevel

reserved action spawn-chest:
    gloss: "@chest appears in @zone"
    roles:
        @world:
            as: initiator
        @chest:
            as: item
        @zone:
            as: location

reserved action loot-item:
    gloss: "@adventurer loots @item from @enemy"
    roles:
        @adventurer:
            as: initiator
        @item:
            as: item
        @enemy:
            as: recipient
    effects:
        @adventurer.pendingLootId = false
    reactions:
        if @adventurer.shouldEquipLoot:
            queue action equip-item:
                with:
                    @adventurer: @adventurer
                    @item: @item
                urgent: true
        end

reserved action loot-chest:
    gloss: "@adventurer loots @item from @chest"
    roles:
        @adventurer:
            as: initiator
        @item:
            as: item
        @chest:
            as: item
    effects:
        @adventurer.pendingLootId = false
    reactions:
        if @adventurer.shouldEquipLoot:
            queue action equip-item:
                with:
                    @adventurer: @adventurer
                    @item: @item
                urgent: true
        end

reserved action equip-item:
    gloss: "@adventurer equips @item"
    roles:
        @adventurer:
            as: initiator
        @item:
            as: item
    conditions:
        @adventurer.shouldEquipLoot
    effects:
        @adventurer.shouldEquipLoot = false

reserved action accept-quest:
    gloss: "@adventurer accepts the quest from @questGiver"
    roles:
        @adventurer:
            as: initiator
        @questGiver:
            as: recipient
    conditions:
        !(@adventurer.questActive)
        @adventurer.pendingQuestEligible
    effects:
        @adventurer.questActive = true
        @adventurer.questKillsDone = 0
        @adventurer.questGiverLocation = @questGiver.location
    reactions:
        queue plan quest-hunt:
            with:
                @adventurer: @adventurer
                @questGiver: @questGiver

plan quest-hunt:
    roles:
        @adventurer:
            as: character
        @questGiver:
            as: character
    phases:
        >find-enemy:
            wait:
                timeout: 365 days
                until:
                    @adventurer.questEnemyFound
            advance;
        >hunt-enemy:
            wait:
                timeout: 365 days
                until:
                    @adventurer.questHuntDone
            advance;
        >return-to-giver:
            wait:
                timeout: 365 days
                until:
                    @adventurer.questReadyToComplete
            advance;
        >complete:
            queue action complete-quest:
                with:
                    @adventurer: @adventurer
                    @questGiver: @questGiver
            succeed;

reserved action complete-quest:
    gloss: "@adventurer completes the quest for @questGiver"
    roles:
        @adventurer:
            as: initiator
        @questGiver:
            as: recipient
    effects:
        @adventurer.xp += @adventurer.questXpReward
        @adventurer.questActive = false
    reactions:
        if @adventurer.pendingLevel > @adventurer.level:
            queue action level-up:
                with:
                    @adventurer: @adventurer
                    @cause: @questGiver
                urgent: true
        end

// While on an active quest the adventurer follows a strict priority order:
// travel to the quest zone → scout for the enemy → fight → return to giver.
// When no quest is active, or all quest actions are ineligible, normal free-roaming applies.
action-selector pick-activity:
    target in order:
        selector quest-directed;
        selector free-roaming;

reserved action-selector quest-directed:
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.questActive
    target in order:
        travel-to-quest-zone;
        return-to-quest-giver;
        look-around;
        fight;

reserved action-selector free-roaming:
    target with weights:
        (1) wander;
        (1) fight;
        (3) look-around;
