// MMO Starter World — each tick, the adventurer's activity is chosen by the pick-activity selector.
// fight is gated on having discovered enemies in the current zone; look-around requires undiscovered ones.
// kill, retreat, and level-up fire immediately as reserved actions on the same timestep as fight.
// Enemies are spawned as viv item entities and persist on a per-zone stack until killed.

reserved action wander:
    gloss: "@adventurer wanders into @destination"
    roles:
        @adventurer:
            as: initiator
        @destination:
            as: location, anywhere
    conditions:
        @destination != @adventurer.location
    effects:
        @adventurer.location = @destination

reserved action fight:
    gloss: "@adventurer seeks a fight"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canFight

reserved action kill:
    gloss: "@adventurer slays @enemy"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient
    effects:
        @adventurer.xp += @adventurer.pendingXpReward
        @enemy.alive = false
    reactions:
        if @adventurer.pendingLevel > @adventurer.level:
            queue action level-up:
                with:
                    @adventurer: @adventurer
                    @enemy: @enemy
                urgent: true
        end

reserved action retreat:
    gloss: "@adventurer retreats from @enemy"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient

reserved action look-around:
    gloss: "@adventurer scouts the area"
    roles:
        @adventurer:
            as: initiator
    conditions:
        @adventurer.canScout

reserved action level-up:
    gloss: "@adventurer reaches level {@adventurer.pendingLevel} after slaying @enemy"
    roles:
        @adventurer:
            as: initiator
        @enemy:
            as: recipient
    effects:
        @adventurer.level = @adventurer.pendingLevel

action-selector pick-activity:
    roles:
        @adventurer:
            as: initiator
    target with weights:
        (1) wander;
        (1) fight;
        (1) look-around;
