// Promweek — two-act high school social physics, with utility-scored action menus.
//
// Each concrete action is a reserved action gated by a single condition:
//   ~volition(@alex, @target, "<action-name>") > 0
//
// The volition function lives in the host adapter (sim.mjs) and sums rule
// weights based on traits, relationships, networks, statuses, and act. The
// same function feeds the player's action menu: only actions with positive
// volition are shown for the selected target, ordered by score. The player
// picks a specific Viv action; Viv fires it; effects and reactions run.
//
// State model mirrors Prom Week:
//   * relationships — binary, reciprocal, public  ("friends" | "dating" | "enemies")
//   * social networks — scalar, non-reciprocal, private  (buddy, romance, cool, tension)
//   * statuses — temporary feelings & social standing  (popular, embarrassed, crush[X])
//   * traits — permanent personality attributes
//   * social fact database — Viv's action chronicle
//   * cultural knowledge base — items with zeitgeist coolness + per-character likes


// ── Act 1 exchanges (at school) ─────────────────────────────────────────────

reserved action small-talk:
    gloss: "@alex makes small talk with @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "small-talk") > 0
    effects:
        @alex.buddy[@target.id] += 2
        @target.buddy[@alex.id] += 2
        if @target.tension[@alex.id]? > 0:
            @target.tension[@alex.id] -= 1
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action compliment:
    gloss: "@alex compliments @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "compliment") > 0
    effects:
        @alex.buddy[@target.id] += 3
        @target.buddy[@alex.id] += 4
        @target.cool[@alex.id] += 1
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action share-interest:
    gloss: "@alex talks @target's ear off about @item"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
        @item:
            as: item, anywhere
            from: @alex.likes
    conditions:
        @item in @target.likes
        @item.coolness >= 0
        ~volition(@alex, @target, "share-interest") > 0
    effects:
        @alex.buddy[@target.id] += 5
        @target.buddy[@alex.id] += 5
        @alex.cool[@target.id] += 2
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action bond-over-lame:
    gloss: "@alex and @target bond over how much they both love @item, which everyone else thinks is lame"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
        @item:
            as: item, anywhere
            from: @alex.likes
    conditions:
        @item in @target.likes
        @item.coolness < 0
        ~volition(@alex, @target, "bond-over-lame") > 0
    effects:
        @alex.buddy[@target.id] += 9
        @target.buddy[@alex.id] += 9
        @alex.romance[@target.id] += 2
        @target.romance[@alex.id] += 2
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action sincere-compliment:
    gloss: "@alex says something specific and true about @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "sincere-compliment") > 0
    effects:
        @alex.buddy[@target.id] += 4
        @target.buddy[@alex.id] += 6
        @target.cool[@alex.id] += 3
        if @target.tension[@alex.id]? > 0:
            @target.tension[@alex.id] -= 3
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action flirt-soft:
    gloss: "@alex tries a half-smile and a knowing look with @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "flirt-soft") > 0
    effects:
        if @target.buddy[@alex.id]? >= 25:
            @alex.romance[@target.id] += 4
            @target.romance[@alex.id] += 3
        else:
            @target.tension[@alex.id] += 4
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action flirt-bold:
    gloss: "@alex leans in close and flirts shamelessly with @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "flirt-bold") > 0
    effects:
        if @target.romance[@alex.id]? >= 20 || @target.buddy[@alex.id]? >= 35:
            @alex.romance[@target.id] += 7
            @target.romance[@alex.id] += 9
        else:
            @target.tension[@alex.id] += 11
            @target.cool[@alex.id] -= 4
            @alex.romance[@target.id] -= 2
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action confide-secret:
    gloss: "@alex tells @target something they haven't told anyone else"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "confide-secret") > 0
    effects:
        if @target.buddy[@alex.id]? >= 25:
            @alex.buddy[@target.id] += 8
            @target.buddy[@alex.id] += 10
            @alex.romance[@target.id] += 4
            @target.romance[@alex.id] += 3
        else:
            @target.tension[@alex.id] += 5
            @alex.tension[@target.id] += 4
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action ask-out:
    gloss: "@alex asks @target out — proper, eye contact, the whole thing"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "ask-out") > 0
    effects:
        if @target.romance[@alex.id]? >= 30 && @target.buddy[@alex.id]? >= 25:
            @alex.romance[@target.id] += 10
            @target.romance[@alex.id] += 12
            @alex.buddy[@target.id] += 5
            @target.buddy[@alex.id] += 5
        else:
            @target.tension[@alex.id] += 18
            @alex.tension[@target.id] += 10
            @target.romance[@alex.id] -= 4
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action debate-target:
    gloss: "@alex pushes back hard on @target's take. Sparks fly — the productive kind."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "debate-target") > 0
    effects:
        @alex.cool[@target.id] += 6
        @target.cool[@alex.id] += 6
        if @target.buddy[@alex.id]? >= 25:
            @alex.buddy[@target.id] += 3
            @target.buddy[@alex.id] += 3
        else:
            @target.tension[@alex.id] += 3
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action confront:
    gloss: "@alex confronts @target directly, calling out the elephant in the room"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "confront") > 0
    effects:
        @target.tension[@alex.id] += 8
        @alex.cool[@target.id] += 5
        @target.cool[@alex.id] += 3
        if @alex.tension[@target.id]? > 0:
            @alex.tension[@target.id] -= 6
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action spread-rumor:
    gloss: "@alex tells anyone who'll listen something unflattering about @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "spread-rumor") > 0
    effects:
        @target.tension[@alex.id] += 14
        @target.buddy[@alex.id] -= 6
        @alex.cool[@target.id] -= 3
        @target.statuses.embarrassed = true
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action apologize-deep:
    gloss: "@alex apologizes to @target — not the perfunctory kind"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "apologize-deep") > 0
    effects:
        @target.tension[@alex.id] -= 18
        @target.buddy[@alex.id] += 6
        @alex.buddy[@target.id] += 4
        @target.statuses.embarrassed = false
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true


// ── Act 2 exchanges (at the prom) ───────────────────────────────────────────

reserved action chat-prom:
    gloss: "@alex catches @target near the punch table for some easy conversation"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "chat-prom") > 0
    effects:
        @alex.buddy[@target.id] += 2
        @target.buddy[@alex.id] += 2
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true

reserved action ask-to-dance:
    gloss: "@alex offers @target a hand on the dance floor"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "ask-to-dance") > 0
    effects:
        if @target.buddy[@alex.id]? >= 20 || @target.romance[@alex.id]? >= 15:
            @alex.buddy[@target.id] += 5
            @target.buddy[@alex.id] += 5
            @alex.romance[@target.id] += 3
            @target.romance[@alex.id] += 2
        else:
            @alex.tension[@target.id] += 5
            @target.tension[@alex.id] += 3
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action slow-dance:
    gloss: "@alex pulls @target close as the slow song starts. Nobody else exists for a minute."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "slow-dance") > 0
    effects:
        @alex.romance[@target.id] += 10
        @target.romance[@alex.id] += 10
        @alex.buddy[@target.id] += 4
        @target.buddy[@alex.id] += 4
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action prom-confess:
    gloss: '@alex finds a quiet corner with @target. "I should have said this sooner."'
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "prom-confess") > 0
    effects:
        if @target.romance[@alex.id]? >= 20:
            @alex.romance[@target.id] += 9
            @target.romance[@alex.id] += 9
            @alex.buddy[@target.id] += 3
        else:
            @target.tension[@alex.id] += 10
            @target.buddy[@alex.id] -= 2
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action public-declaration:
    gloss: "@alex steps onto the dance floor and announces, loud enough for everyone, that @target is the reason they came tonight"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@alex, @target, "public-declaration") > 0
    effects:
        if @target.romance[@alex.id]? >= 50:
            @alex.romance[@target.id] += 12
            @target.romance[@alex.id] += 18
            @alex.buddy[@target.id] += 6
            @target.buddy[@alex.id] += 6
        else:
            @target.tension[@alex.id] += 25
            @alex.tension[@target.id] += 15
            @target.cool[@alex.id] -= 8
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true


// ── Target response selector ────────────────────────────────────────────────
//
// Picks the target's reaction based on their current feelings toward Alex.

reserved action-selector target-response:
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    target in order:
        react-fuming:
            with:
                @target: @target
                @alex: @alex
        react-thrilled:
            with:
                @target: @target
                @alex: @alex
        react-icy:
            with:
                @target: @target
                @alex: @alex
        react-warm:
            with:
                @target: @target
                @alex: @alex
        react-cool:
            with:
                @target: @target
                @alex: @alex

reserved action react-fuming:
    gloss: "@target's jaw sets. They are not okay. They turn and walk."
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    conditions:
        @target.tension[@alex.id]? >= 45
    effects:
        @target.tension[@alex.id] += 4
        @target.buddy[@alex.id] -= 4
        @alex.tension[@target.id] += 3

reserved action react-thrilled:
    gloss: "@target lights up — clearly delighted. They don't even try to hide it."
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    conditions:
        @target.romance[@alex.id]? >= 45 && @target.buddy[@alex.id]? >= 40
    effects:
        @target.romance[@alex.id] += 3
        @alex.romance[@target.id] += 4
        @target.buddy[@alex.id] += 2

reserved action react-icy:
    gloss: "@target's expression shutters. They are politely, conspicuously, done."
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    conditions:
        @target.tension[@alex.id]? >= 20 || @target.buddy[@alex.id]? <= 0
    effects:
        @target.tension[@alex.id] += 2
        @alex.cool[@target.id] -= 1

reserved action react-warm:
    gloss: "@target's whole face softens. They are listening, really listening."
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    conditions:
        @target.buddy[@alex.id]? >= 30
    effects:
        @target.buddy[@alex.id] += 2
        @alex.buddy[@target.id] += 2

reserved action react-cool:
    gloss: "@target nods, says the appropriate thing. The conversation continues."
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    effects:
        @target.buddy[@alex.id] += 1


// ── Trigger rules ───────────────────────────────────────────────────────────
//
// Queued as urgent reactions after each exchange. Each trigger has its own
// conditions; those that match fire.

reserved action run-triggers:
    gloss: "(triggers)"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    reactions:
        queue action become-friends:
            with:
                @alex: @alex
                @target: @target
            urgent: true
        queue action become-dating:
            with:
                @alex: @alex
                @target: @target
            urgent: true
        queue action become-enemies:
            with:
                @alex: @alex
                @target: @target
            urgent: true
        queue action set-has-crush:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action become-friends:
    gloss: "@alex and @target are clearly friends now."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.buddy[@target.id]? >= 45
        @target.buddy[@alex.id]? >= 45
        @alex.relationships[@target.id]? != "friends"
        @alex.relationships[@target.id]? != "dating"
        @alex.relationships[@target.id]? != "enemies"
    effects:
        @alex.relationships[@target.id] = "friends"
        @target.relationships[@alex.id] = "friends"

reserved action become-dating:
    gloss: "@alex and @target are dating."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.romance[@target.id]? >= 55
        @target.romance[@alex.id]? >= 55
        @alex.buddy[@target.id]? >= 35
        @target.buddy[@alex.id]? >= 35
        @alex.relationships[@target.id]? != "dating"
        @alex.relationships[@target.id]? != "enemies"
    effects:
        @alex.relationships[@target.id] = "dating"
        @target.relationships[@alex.id] = "dating"

reserved action become-enemies:
    gloss: "@alex and @target are openly hostile now."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.tension[@target.id]? >= 55
        @target.tension[@alex.id]? >= 55
        @alex.relationships[@target.id]? != "enemies"
        @alex.relationships[@target.id]? != "dating"
    effects:
        @alex.relationships[@target.id] = "enemies"
        @target.relationships[@alex.id] = "enemies"

reserved action set-has-crush:
    gloss: "@alex has a crush on @target — anyone watching can tell."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.romance[@target.id]? >= 40
        @alex.statuses.crush[@target.id]? != true
    effects:
        @alex.statuses.crush[@target.id] = true


// ── Scene-opening actions ───────────────────────────────────────────────────

reserved action act1-opens:
    gloss: "Northside High, the cafeteria. Six lunch periods until prom."
    roles:
        @alex:
            as: initiator
    effects:
        @alex.act = #ACT_ONE

reserved action act2-opens:
    gloss: "The gym, transformed. Prom night. The clock is finally running."
    roles:
        @alex:
            as: initiator
    effects:
        @alex.act = #ACT_TWO
