// Promweek — two-act high school social physics, with utility-scored action menus.
//
// The player picks two characters in the cast — an initiator and a target — then
// picks one of the moves @initiator is willing to make toward @target. Each
// concrete action is a reserved action gated by a single condition:
//   ~volition(@initiator, @target, "<action-name>") > 0
//
// The volition function lives in the host adapter (sim.mjs) and sums rule
// weights based on traits, relationships, networks, statuses, and act. The
// same function feeds the action menu: only actions with positive volition are
// shown for the selected (initiator, target) pair, ordered by score. The
// player picks a specific Viv action; Viv fires it; effects and reactions run.
//
// State model mirrors Prom Week:
//   * relationships — binary, reciprocal, public  ("friends" | "dating" | "enemies")
//   * social networks — scalar, non-reciprocal, private  (buddy, romance, cool, tension)
//   * statuses — temporary feelings & social standing  (popular, embarrassed, crush[X])
//   * traits — permanent personality attributes
//   * social fact database — Viv's action chronicle
//   * cultural knowledge base — items with zeitgeist coolness + per-character likes


// ── Act 1 exchanges (at school) ─────────────────────────────────────────────

reserved action small-talk:
    gloss: "@initiator makes small talk with @target"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "small-talk") > 0
    effects:
        @initiator.buddy[@target.id] += 2
        @target.buddy[@initiator.id] += 2
        if @target.tension[@initiator.id]? > 0:
            @target.tension[@initiator.id] -= 1
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action compliment:
    gloss: "@initiator compliments @target"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "compliment") > 0
    effects:
        @initiator.buddy[@target.id] += 3
        @target.buddy[@initiator.id] += 4
        @target.cool[@initiator.id] += 1
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action share-interest:
    gloss: "@initiator talks @target's ear off about @item"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
        @item:
            as: item, anywhere
            from: @initiator.likes
    conditions:
        @item in @target.likes
        @item.coolness >= 0
        ~volition(@initiator, @target, "share-interest") > 0
    effects:
        @initiator.buddy[@target.id] += 5
        @target.buddy[@initiator.id] += 5
        @initiator.cool[@target.id] += 2
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action bond-over-lame:
    gloss: "@initiator and @target bond over how much they both love @item, which everyone else thinks is lame"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
        @item:
            as: item, anywhere
            from: @initiator.likes
    conditions:
        @item in @target.likes
        @item.coolness < 0
        ~volition(@initiator, @target, "bond-over-lame") > 0
    effects:
        @initiator.buddy[@target.id] += 9
        @target.buddy[@initiator.id] += 9
        @initiator.romance[@target.id] += 2
        @target.romance[@initiator.id] += 2
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action sincere-compliment:
    gloss: "@initiator says something specific and true about @target"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "sincere-compliment") > 0
    effects:
        @initiator.buddy[@target.id] += 4
        @target.buddy[@initiator.id] += 6
        @target.cool[@initiator.id] += 3
        if @target.tension[@initiator.id]? > 0:
            @target.tension[@initiator.id] -= 3
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action flirt-soft:
    gloss: "@initiator tries a half-smile and a knowing look with @target"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "flirt-soft") > 0
    effects:
        if @target.buddy[@initiator.id]? >= 25:
            @initiator.romance[@target.id] += 4
            @target.romance[@initiator.id] += 3
        else:
            @target.tension[@initiator.id] += 4
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action flirt-bold:
    gloss: "@initiator leans in close and flirts shamelessly with @target"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "flirt-bold") > 0
    effects:
        if @target.romance[@initiator.id]? >= 20 || @target.buddy[@initiator.id]? >= 35:
            @initiator.romance[@target.id] += 7
            @target.romance[@initiator.id] += 9
        else:
            @target.tension[@initiator.id] += 11
            @target.cool[@initiator.id] -= 4
            @initiator.romance[@target.id] -= 2
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action confide-secret:
    gloss: "@initiator tells @target something they haven't told anyone else"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "confide-secret") > 0
    effects:
        if @target.buddy[@initiator.id]? >= 25:
            @initiator.buddy[@target.id] += 8
            @target.buddy[@initiator.id] += 10
            @initiator.romance[@target.id] += 4
            @target.romance[@initiator.id] += 3
        else:
            @target.tension[@initiator.id] += 5
            @initiator.tension[@target.id] += 4
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action ask-out:
    gloss: "@initiator asks @target out — proper, eye contact, the whole thing"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "ask-out") > 0
    effects:
        if @target.romance[@initiator.id]? >= 30 && @target.buddy[@initiator.id]? >= 25:
            @initiator.romance[@target.id] += 10
            @target.romance[@initiator.id] += 12
            @initiator.buddy[@target.id] += 5
            @target.buddy[@initiator.id] += 5
        else:
            @target.tension[@initiator.id] += 18
            @initiator.tension[@target.id] += 10
            @target.romance[@initiator.id] -= 4
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action debate-target:
    gloss: "@initiator pushes back hard on @target's take. Sparks fly — the productive kind."
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "debate-target") > 0
    effects:
        @initiator.cool[@target.id] += 6
        @target.cool[@initiator.id] += 6
        if @target.buddy[@initiator.id]? >= 25:
            @initiator.buddy[@target.id] += 3
            @target.buddy[@initiator.id] += 3
        else:
            @target.tension[@initiator.id] += 3
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action confront:
    gloss: "@initiator confronts @target directly, calling out the elephant in the room"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "confront") > 0
    effects:
        @target.tension[@initiator.id] += 8
        @initiator.cool[@target.id] += 5
        @target.cool[@initiator.id] += 3
        if @initiator.tension[@target.id]? > 0:
            @initiator.tension[@target.id] -= 6
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action spread-rumor:
    gloss: "@initiator tells anyone who'll listen something unflattering about @target"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "spread-rumor") > 0
    effects:
        @target.tension[@initiator.id] += 14
        @target.buddy[@initiator.id] -= 6
        @initiator.cool[@target.id] -= 3
        @target.statuses.embarrassed = true
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action apologize-deep:
    gloss: "@initiator apologizes to @target — not the perfunctory kind"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "apologize-deep") > 0
    effects:
        @target.tension[@initiator.id] -= 18
        @target.buddy[@initiator.id] += 6
        @initiator.buddy[@target.id] += 4
        @target.statuses.embarrassed = false
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true


// ── Act 2 exchanges (at the prom) ───────────────────────────────────────────

reserved action chat-prom:
    gloss: "@initiator catches @target near the punch table for some easy conversation"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "chat-prom") > 0
    effects:
        @initiator.buddy[@target.id] += 2
        @target.buddy[@initiator.id] += 2
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true

reserved action ask-to-dance:
    gloss: "@initiator offers @target a hand on the dance floor"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "ask-to-dance") > 0
    effects:
        if @target.buddy[@initiator.id]? >= 20 || @target.romance[@initiator.id]? >= 15:
            @initiator.buddy[@target.id] += 5
            @target.buddy[@initiator.id] += 5
            @initiator.romance[@target.id] += 3
            @target.romance[@initiator.id] += 2
        else:
            @initiator.tension[@target.id] += 5
            @target.tension[@initiator.id] += 3
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action slow-dance:
    gloss: "@initiator pulls @target close as the slow song starts. Nobody else exists for a minute."
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "slow-dance") > 0
    effects:
        @initiator.romance[@target.id] += 10
        @target.romance[@initiator.id] += 10
        @initiator.buddy[@target.id] += 4
        @target.buddy[@initiator.id] += 4
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action prom-confess:
    gloss: '@initiator finds a quiet corner with @target. "I should have said this sooner."'
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "prom-confess") > 0
    effects:
        if @target.romance[@initiator.id]? >= 20:
            @initiator.romance[@target.id] += 9
            @target.romance[@initiator.id] += 9
            @initiator.buddy[@target.id] += 3
        else:
            @target.tension[@initiator.id] += 10
            @target.buddy[@initiator.id] -= 2
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action public-declaration:
    gloss: "@initiator steps onto the dance floor and announces, loud enough for everyone, that @target is the reason they came tonight"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient, precast
    conditions:
        ~volition(@initiator, @target, "public-declaration") > 0
    effects:
        if @target.romance[@initiator.id]? >= 50:
            @initiator.romance[@target.id] += 12
            @target.romance[@initiator.id] += 18
            @initiator.buddy[@target.id] += 6
            @target.buddy[@initiator.id] += 6
        else:
            @target.tension[@initiator.id] += 25
            @initiator.tension[@target.id] += 15
            @target.cool[@initiator.id] -= 8
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @initiator: @initiator
            urgent: true
        queue action run-triggers:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true


// ── Target response selector ────────────────────────────────────────────────
//
// Picks the target's reaction based on their current feelings toward Alex.

reserved action-selector target-response:
    roles:
        @target:
            as: initiator
        @initiator:
            as: recipient
    target in order:
        react-fuming:
            with:
                @target: @target
                @initiator: @initiator
        react-thrilled:
            with:
                @target: @target
                @initiator: @initiator
        react-icy:
            with:
                @target: @target
                @initiator: @initiator
        react-warm:
            with:
                @target: @target
                @initiator: @initiator
        react-cool:
            with:
                @target: @target
                @initiator: @initiator

reserved action react-fuming:
    gloss: "@target's jaw sets. They are not okay. They turn and walk."
    roles:
        @target:
            as: initiator
        @initiator:
            as: recipient
    conditions:
        @target.tension[@initiator.id]? >= 45
    effects:
        @target.tension[@initiator.id] += 4
        @target.buddy[@initiator.id] -= 4
        @initiator.tension[@target.id] += 3

reserved action react-thrilled:
    gloss: "@target lights up — clearly delighted. They don't even try to hide it."
    roles:
        @target:
            as: initiator
        @initiator:
            as: recipient
    conditions:
        @target.romance[@initiator.id]? >= 45 && @target.buddy[@initiator.id]? >= 40
    effects:
        @target.romance[@initiator.id] += 3
        @initiator.romance[@target.id] += 4
        @target.buddy[@initiator.id] += 2

reserved action react-icy:
    gloss: "@target's expression shutters. They are politely, conspicuously, done."
    roles:
        @target:
            as: initiator
        @initiator:
            as: recipient
    conditions:
        @target.tension[@initiator.id]? >= 20 || @target.buddy[@initiator.id]? <= 0
    effects:
        @target.tension[@initiator.id] += 2
        @initiator.cool[@target.id] -= 1

reserved action react-warm:
    gloss: "@target's whole face softens. They are listening, really listening."
    roles:
        @target:
            as: initiator
        @initiator:
            as: recipient
    conditions:
        @target.buddy[@initiator.id]? >= 30
    effects:
        @target.buddy[@initiator.id] += 2
        @initiator.buddy[@target.id] += 2

reserved action react-cool:
    gloss: "@target nods, says the appropriate thing. The conversation continues."
    roles:
        @target:
            as: initiator
        @initiator:
            as: recipient
    effects:
        @target.buddy[@initiator.id] += 1


// ── Trigger rules ───────────────────────────────────────────────────────────
//
// Queued as urgent reactions after each exchange. Each trigger has its own
// conditions; those that match fire.

reserved action run-triggers:
    gloss: "(triggers)"
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient
    reactions:
        queue action become-friends:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true
        queue action become-dating:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true
        queue action become-enemies:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true
        queue action set-has-crush:
            with:
                @initiator: @initiator
                @target: @target
            urgent: true

reserved action become-friends:
    gloss: "@initiator and @target are clearly friends now."
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient
    conditions:
        @initiator.buddy[@target.id]? >= 45
        @target.buddy[@initiator.id]? >= 45
        @initiator.relationships[@target.id]? != "friends"
        @initiator.relationships[@target.id]? != "dating"
        @initiator.relationships[@target.id]? != "enemies"
    effects:
        @initiator.relationships[@target.id] = "friends"
        @target.relationships[@initiator.id] = "friends"

reserved action become-dating:
    gloss: "@initiator and @target are dating."
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient
    conditions:
        @initiator.romance[@target.id]? >= 55
        @target.romance[@initiator.id]? >= 55
        @initiator.buddy[@target.id]? >= 35
        @target.buddy[@initiator.id]? >= 35
        @initiator.relationships[@target.id]? != "dating"
        @initiator.relationships[@target.id]? != "enemies"
    effects:
        @initiator.relationships[@target.id] = "dating"
        @target.relationships[@initiator.id] = "dating"

reserved action become-enemies:
    gloss: "@initiator and @target are openly hostile now."
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient
    conditions:
        @initiator.tension[@target.id]? >= 55
        @target.tension[@initiator.id]? >= 55
        @initiator.relationships[@target.id]? != "enemies"
        @initiator.relationships[@target.id]? != "dating"
    effects:
        @initiator.relationships[@target.id] = "enemies"
        @target.relationships[@initiator.id] = "enemies"

reserved action set-has-crush:
    gloss: "@initiator has a crush on @target — anyone watching can tell."
    roles:
        @initiator:
            as: initiator
        @target:
            as: recipient
    conditions:
        @initiator.romance[@target.id]? >= 40
        @initiator.statuses.crush[@target.id]? != true
    effects:
        @initiator.statuses.crush[@target.id] = true


// ── Scene-opening actions ───────────────────────────────────────────────────

reserved action act1-opens:
    gloss: "Northside High, the cafeteria. Six lunch periods until prom."
    roles:
        @initiator:
            as: initiator

reserved action act2-opens:
    gloss: "The gym, transformed. Prom night. The clock is finally running."
    roles:
        @initiator:
            as: initiator
