// Promweek — two-act high school social physics.
//
// The player guides Alex through the week before prom (Act 1, at school) and
// through prom night itself (Act 2, at the prom). Each turn, the player picks
// a target and a high-level intent (#WARM, #SPICY, #BOLD, #MEND). Viv then
// selects the specific social exchange that fires, based on:
//
//   * Relationships — binary, reciprocal, public  ("friends" | "dating" | "enemies")
//   * Social networks — scalar, non-reciprocal, private  (buddy, romance, cool, tension)
//   * Statuses — temporary feelings & social standing  (popular, has-crush[X])
//   * Traits — permanent personality attributes  (intellectual, vain, loyal, ...)
//   * Social fact database — the chronicle of past actions
//   * Cultural knowledge base — items with zeitgeist coolness + per-character likes/dislikes
//
// All action selection happens in Viv via the `select-exchange` selector chain.
// The host only sets `@alex.intent` from the player's UI and renders the rest.


// ── Player turn entry point ─────────────────────────────────────────────────

reserved action player-turn:
    gloss: "@alex makes a move toward @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient, precast
    reactions:
        queue action-selector select-exchange:
            with:
                @alex: @alex
                @target: @target
            urgent: true


// ── Master exchange selector ────────────────────────────────────────────────
//
// Tries sub-selectors in order. Each sub-selector has a `conditions` block
// gating it on @alex.intent and @alex.act, plus its own ordered candidate list.
// First selector whose conditions pass AND that successfully targets a
// candidate is the one that fires. Falls back to awkward-pause.

reserved action-selector select-exchange:
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    target in order:
        selector act2-exchanges:
            with:
                @alex: @alex
                @target: @target
        selector spicy-exchanges:
            with:
                @alex: @alex
                @target: @target
        selector bold-exchanges:
            with:
                @alex: @alex
                @target: @target
        selector mend-exchanges:
            with:
                @alex: @alex
                @target: @target
        selector warm-exchanges:
            with:
                @alex: @alex
                @target: @target
        awkward-pause:
            with:
                @alex: @alex
                @target: @target


// ── ACT 2 exchanges (at the prom) ───────────────────────────────────────────

reserved action-selector act2-exchanges:
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.act == #ACT_TWO
    target in order:
        public-declaration:
            with:
                @alex: @alex
                @target: @target
        slow-dance:
            with:
                @alex: @alex
                @target: @target
        prom-confess:
            with:
                @alex: @alex
                @target: @target
        ask-to-dance:
            with:
                @alex: @alex
                @target: @target
        chat-prom:
            with:
                @alex: @alex
                @target: @target

reserved action public-declaration:
    gloss: "@alex steps onto the dance floor and announces, loud enough for everyone, that @target is the reason they came tonight"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.intent == #SPICY
        @alex.romance[@target.id]? >= 55
    effects:
        if @target.romance[@alex.id]? >= 50:
            @alex.romance[@target.id] += 12
            @target.romance[@alex.id] += 18
            @alex.buddy[@target.id] += 6
            @target.buddy[@alex.id] += 6
        else:
            @target.tension[@alex.id] += 25
            @alex.tension[@target.id] += 15
            @target.cool[@alex.id] -= 8
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action slow-dance:
    gloss: "@alex pulls @target close as the slow song starts. Nobody else exists for a minute."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.relationships[@target.id]? == "dating"
        || (@alex.romance[@target.id]? >= 35 && @target.romance[@alex.id]? >= 25)
    effects:
        @alex.romance[@target.id] += 10
        @target.romance[@alex.id] += 10
        @alex.buddy[@target.id] += 4
        @target.buddy[@alex.id] += 4
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action prom-confess:
    gloss: '@alex finds a quiet corner with @target. "I should have said this sooner."'
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.intent == #SPICY
        @alex.romance[@target.id]? >= 30
    effects:
        if @target.romance[@alex.id]? >= 20:
            @alex.romance[@target.id] += 9
            @target.romance[@alex.id] += 9
            @alex.buddy[@target.id] += 3
        else:
            @target.tension[@alex.id] += 10
            @target.buddy[@alex.id] -= 2
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action ask-to-dance:
    gloss: "@alex offers @target a hand on the dance floor"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.buddy[@target.id]? >= 25
        || @alex.relationships[@target.id]? == "friends"
        || @alex.relationships[@target.id]? == "dating"
    effects:
        if @target.buddy[@alex.id]? >= 20 || @target.romance[@alex.id]? >= 15:
            @alex.buddy[@target.id] += 5
            @target.buddy[@alex.id] += 5
            @alex.romance[@target.id] += 3
            @target.romance[@alex.id] += 2
        else:
            @alex.tension[@target.id] += 5
            @target.tension[@alex.id] += 3
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action chat-prom:
    gloss: "@alex catches @target near the punch table for some easy conversation"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    effects:
        @alex.buddy[@target.id] += 2
        @target.buddy[@alex.id] += 2
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true


// ── SPICY exchanges (Act 1) ─────────────────────────────────────────────────

reserved action-selector spicy-exchanges:
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.intent == #SPICY
    target in order:
        ask-out:
            with:
                @alex: @alex
                @target: @target
        flirt-bold:
            with:
                @alex: @alex
                @target: @target
        confide-secret:
            with:
                @alex: @alex
                @target: @target
        flirt-soft:
            with:
                @alex: @alex
                @target: @target

reserved action ask-out:
    gloss: "@alex asks @target out — proper, eye contact, the whole thing"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.romance[@target.id]? >= 30
        @alex.buddy[@target.id]? >= 35
    effects:
        if @target.romance[@alex.id]? >= 30 && @target.buddy[@alex.id]? >= 25:
            @alex.romance[@target.id] += 10
            @target.romance[@alex.id] += 12
            @alex.buddy[@target.id] += 5
            @target.buddy[@alex.id] += 5
        else:
            @target.tension[@alex.id] += 18
            @alex.tension[@target.id] += 10
            @target.romance[@alex.id] -= 4
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action flirt-bold:
    gloss: "@alex leans in close and flirts shamelessly with @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.romance[@target.id]? >= 15
    effects:
        if @target.romance[@alex.id]? >= 20 || @target.buddy[@alex.id]? >= 35:
            @alex.romance[@target.id] += 7
            @target.romance[@alex.id] += 9
        else:
            @target.tension[@alex.id] += 11
            @target.cool[@alex.id] -= 4
            @alex.romance[@target.id] -= 2
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action flirt-soft:
    gloss: "@alex tries a half-smile and a knowing look — testing the water with @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    effects:
        if @target.buddy[@alex.id]? >= 25:
            @alex.romance[@target.id] += 4
            @target.romance[@alex.id] += 3
        else:
            @target.tension[@alex.id] += 4
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action confide-secret:
    gloss: "@alex tells @target something they haven't told anyone else"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.buddy[@target.id]? >= 20
    effects:
        if @target.buddy[@alex.id]? >= 25:
            @alex.buddy[@target.id] += 8
            @target.buddy[@alex.id] += 10
            @alex.romance[@target.id] += 4
            @target.romance[@alex.id] += 3
        else:
            @target.tension[@alex.id] += 5
            @alex.tension[@target.id] += 4
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true


// ── BOLD exchanges (Act 1) ──────────────────────────────────────────────────

reserved action-selector bold-exchanges:
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.intent == #BOLD
    target in order:
        confront:
            with:
                @alex: @alex
                @target: @target
        spread-rumor:
            with:
                @alex: @alex
                @target: @target
        debate-target:
            with:
                @alex: @alex
                @target: @target

reserved action confront:
    gloss: "@alex confronts @target directly, calling out the elephant in the room"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.tension[@target.id]? >= 15
    effects:
        @target.tension[@alex.id] += 8
        @alex.cool[@target.id] += 5
        @target.cool[@alex.id] += 3
        if @alex.tension[@target.id]? > 0:
            @alex.tension[@target.id] -= 6
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action spread-rumor:
    gloss: "@alex tells anyone who'll listen something unflattering about @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    effects:
        @target.tension[@alex.id] += 14
        @target.buddy[@alex.id] -= 6
        @alex.cool[@target.id] -= 3
        @target.statuses.embarrassed = true
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action debate-target:
    gloss: "@alex pushes back hard on @target's take. Sparks fly — the productive kind."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    effects:
        @alex.cool[@target.id] += 6
        @target.cool[@alex.id] += 6
        if @target.buddy[@alex.id]? >= 25:
            @alex.buddy[@target.id] += 3
            @target.buddy[@alex.id] += 3
        else:
            @target.tension[@alex.id] += 3
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true


// ── MEND exchanges (Act 1) ──────────────────────────────────────────────────

reserved action-selector mend-exchanges:
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.intent == #MEND
    target in order:
        apologize-deep:
            with:
                @alex: @alex
                @target: @target
        sincere-compliment:
            with:
                @alex: @alex
                @target: @target

reserved action apologize-deep:
    gloss: "@alex apologizes to @target — not the perfunctory kind"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @target.tension[@alex.id]? >= 20
    effects:
        @target.tension[@alex.id] -= 18
        @target.buddy[@alex.id] += 6
        @alex.buddy[@target.id] += 4
        @target.statuses.embarrassed = false
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action sincere-compliment:
    gloss: "@alex says something specific and true about @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    effects:
        @alex.buddy[@target.id] += 4
        @target.buddy[@alex.id] += 6
        @target.cool[@alex.id] += 3
        if @target.tension[@alex.id]? > 0:
            @target.tension[@alex.id] -= 3
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true


// ── WARM exchanges (Act 1, also serves as fallback in Act 2 if act2 selector
//    doesn't match) ──────────────────────────────────────────────────────────

reserved action-selector warm-exchanges:
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    target in order:
        share-interest:
            with partial:
                @alex: @alex
                @target: @target
        bond-over-lame:
            with partial:
                @alex: @alex
                @target: @target
        compliment:
            with:
                @alex: @alex
                @target: @target
        small-talk:
            with:
                @alex: @alex
                @target: @target

reserved action share-interest:
    gloss: "@alex talks @target's ear off about @item"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
        @item:
            as: item, anywhere
            from: @alex.likes
    conditions:
        @item in @target.likes
        @item.coolness >= 0
    effects:
        @alex.buddy[@target.id] += 5
        @target.buddy[@alex.id] += 5
        @alex.cool[@target.id] += 2
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action bond-over-lame:
    gloss: "@alex and @target bond over how much they both love @item, which everyone else considers lame"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
        @item:
            as: item, anywhere
            from: @alex.likes
    conditions:
        @item in @target.likes
        @item.coolness < 0
    effects:
        @alex.buddy[@target.id] += 9
        @target.buddy[@alex.id] += 9
        @alex.romance[@target.id] += 2
        @target.romance[@alex.id] += 2
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action compliment:
    gloss: "@alex compliments @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    effects:
        @alex.buddy[@target.id] += 3
        @target.buddy[@alex.id] += 4
        @target.cool[@alex.id] += 1
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true
        queue action run-triggers:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action small-talk:
    gloss: "@alex makes small talk with @target"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    effects:
        @alex.buddy[@target.id] += 2
        @target.buddy[@alex.id] += 2
        if @target.tension[@alex.id]? > 0:
            @target.tension[@alex.id] -= 1
        end
    reactions:
        queue action-selector target-response:
            with:
                @target: @target
                @alex: @alex
            urgent: true


// ── Absolute fallback ───────────────────────────────────────────────────────

reserved action awkward-pause:
    gloss: "@alex hesitates. The moment passes. @target gives a polite half-smile."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    effects:
        @alex.tension[@target.id] += 2


// ── Target response action-selector ─────────────────────────────────────────
//
// After every exchange, the target's reaction is selected. Picks in order:
// fuming → thrilled → icy → warm → cool (neutral fallback).

reserved action-selector target-response:
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    target in order:
        react-fuming:
            with:
                @target: @target
                @alex: @alex
        react-thrilled:
            with:
                @target: @target
                @alex: @alex
        react-icy:
            with:
                @target: @target
                @alex: @alex
        react-warm:
            with:
                @target: @target
                @alex: @alex
        react-cool:
            with:
                @target: @target
                @alex: @alex

reserved action react-fuming:
    gloss: "@target's jaw sets. They are not okay. They turn and walk."
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    conditions:
        @target.tension[@alex.id]? >= 45
    effects:
        @target.tension[@alex.id] += 4
        @target.buddy[@alex.id] -= 4
        @alex.tension[@target.id] += 3

reserved action react-thrilled:
    gloss: "@target lights up — clearly delighted. They don't even try to hide it."
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    conditions:
        @target.romance[@alex.id]? >= 45 && @target.buddy[@alex.id]? >= 40
    effects:
        @target.romance[@alex.id] += 3
        @alex.romance[@target.id] += 4
        @target.buddy[@alex.id] += 2

reserved action react-icy:
    gloss: "@target's expression shutters. They are politely, conspicuously, done."
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    conditions:
        @target.tension[@alex.id]? >= 20 || @target.buddy[@alex.id]? <= 0
    effects:
        @target.tension[@alex.id] += 2
        @alex.cool[@target.id] -= 1

reserved action react-warm:
    gloss: "@target's whole face softens. They are listening, really listening."
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    conditions:
        @target.buddy[@alex.id]? >= 30
    effects:
        @target.buddy[@alex.id] += 2
        @alex.buddy[@target.id] += 2

reserved action react-cool:
    gloss: "@target nods, says the appropriate thing. The conversation continues."
    roles:
        @target:
            as: initiator
        @alex:
            as: recipient
    effects:
        @target.buddy[@alex.id] += 1


// ── Trigger rules ───────────────────────────────────────────────────────────
//
// `run-triggers` queues every trigger-rule action as an urgent reaction. Each
// trigger has its own conditions. The drain loop picks off any that fire.
// Mirrors Prom Week's notion of "trigger rules" running after every exchange.

reserved action run-triggers:
    gloss: "(triggers)"
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    reactions:
        queue action become-friends:
            with:
                @alex: @alex
                @target: @target
            urgent: true
        queue action become-dating:
            with:
                @alex: @alex
                @target: @target
            urgent: true
        queue action become-enemies:
            with:
                @alex: @alex
                @target: @target
            urgent: true
        queue action set-has-crush:
            with:
                @alex: @alex
                @target: @target
            urgent: true

reserved action become-friends:
    gloss: "@alex and @target are clearly friends now."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.buddy[@target.id]? >= 45
        @target.buddy[@alex.id]? >= 45
        @alex.relationships[@target.id]? != "friends"
        @alex.relationships[@target.id]? != "dating"
        @alex.relationships[@target.id]? != "enemies"
    effects:
        @alex.relationships[@target.id] = "friends"
        @target.relationships[@alex.id] = "friends"

reserved action become-dating:
    gloss: "@alex and @target are dating."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.romance[@target.id]? >= 55
        @target.romance[@alex.id]? >= 55
        @alex.buddy[@target.id]? >= 35
        @target.buddy[@alex.id]? >= 35
        @alex.relationships[@target.id]? != "dating"
        @alex.relationships[@target.id]? != "enemies"
    effects:
        @alex.relationships[@target.id] = "dating"
        @target.relationships[@alex.id] = "dating"

reserved action become-enemies:
    gloss: "@alex and @target are openly hostile now."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.tension[@target.id]? >= 55
        @target.tension[@alex.id]? >= 55
        @alex.relationships[@target.id]? != "enemies"
        @alex.relationships[@target.id]? != "dating"
    effects:
        @alex.relationships[@target.id] = "enemies"
        @target.relationships[@alex.id] = "enemies"

reserved action set-has-crush:
    gloss: "@alex has a crush on @target — anyone watching can tell."
    roles:
        @alex:
            as: initiator
        @target:
            as: recipient
    conditions:
        @alex.romance[@target.id]? >= 40
        @alex.statuses.crush[@target.id]? != true
    effects:
        @alex.statuses.crush[@target.id] = true


// ── Scene-opening actions (called by host on act start) ─────────────────────

reserved action act1-opens:
    gloss: "Northside High, the cafeteria. Six lunch periods until prom."
    roles:
        @alex:
            as: initiator
    effects:
        @alex.act = #ACT_ONE

reserved action act2-opens:
    gloss: "The gym, transformed. Prom night. The clock is finally running."
    roles:
        @alex:
            as: initiator
    effects:
        @alex.act = #ACT_TWO
